<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='PROJECT1'>
    <model name='PROJECT1'>
      <model name='balancerobot'>
        <link name='link_0'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <pose>0.020222 -0.037562 -0.115563 0 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.2</radius>
                <length>0.01</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.2</radius>
                <length>0.01</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_1'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <pose>0.020222 -0.187562 -0.165183 1.5707 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.045</radius>
                <length>0.11</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.045</radius>
                <length>0.11</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_1_clone'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <pose>0.020222 0.112438 -0.165563 1.5707 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.045</radius>
                <length>0.11</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.045</radius>
                <length>0.11</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_2'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <pose>0.020222 -0.267562 -0.165175 1.5707 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.2</radius>
                <length>0.05</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.2</radius>
                <length>0.05</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_2_clone'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <pose>0.020222 0.192462 -0.165563 1.5707 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.2</radius>
                <length>0.05</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.2</radius>
                <length>0.05</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_3'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <pose>0.020222 -0.037562 0.277437 0 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.15</radius>
                <length>0.8</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.15</radius>
                <length>0.8</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <joint name='link_0_JOINT_2' type='fixed'>
          <parent>link_0</parent>
          <child>link_1</child>
          <pose>0 0 0 0 -0 0</pose>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_0_JOINT_3' type='fixed'>
          <parent>link_0</parent>
          <child>link_1_clone</child>
          <pose>0 0 0 0 -0 0</pose>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_0_JOINT_6' type='fixed'>
          <parent>link_0</parent>
          <child>link_3</child>
          <pose>0 0 0 0 -0 0</pose>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_1_JOINT_4' type='revolute'>
          <parent>link_1</parent>
          <child>link_2</child>
          <pose>-0 0 -0.02 0 -0 0</pose>
          <axis>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <joint name='link_1_clone_JOINT_5' type='revolute'>
          <parent>link_1_clone</parent>
          <child>link_2_clone</child>
          <pose>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>1 0 0</xyz>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
              <effort>-1</effort>
              <velocity>-1</velocity>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
              <damping>0</damping>
            </dynamics>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>2.02516 -0.247813 0.181894 0 -0 0</pose>
      </model>
      <model name='project1'>
        <pose>-2.02515 0.247813 -0.181894 0 -0 0</pose>
        <link name='Wall_0'>
          <pose>-0.675 3.85 0 0 -0 0</pose>
          <visual name='Wall_0_Visual_0'>
            <pose>-3.28349 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.58303 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_0_Collision_0'>
            <geometry>
              <box>
                <size>1.58303 0.15 2.5</size>
              </box>
            </geometry>
            <pose>-3.28349 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_0_Visual_1'>
            <pose>0.791513 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>6.56697 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_0_Collision_1'>
            <geometry>
              <box>
                <size>6.56697 0.15 0.5</size>
              </box>
            </geometry>
            <pose>0.791513 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_0_Visual_2'>
            <pose>-0.042824 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.2983 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_0_Collision_2'>
            <geometry>
              <box>
                <size>3.2983 0.15 2</size>
              </box>
            </geometry>
            <pose>-0.042824 0 1.5 0 -0 0</pose>
          </collision>
          <visual name='Wall_0_Visual_3'>
            <pose>3.24066 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.66867 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_0_Collision_3'>
            <geometry>
              <box>
                <size>1.66867 0.15 2</size>
              </box>
            </geometry>
            <pose>3.24066 0 1.5 0 -0 0</pose>
          </collision>
          <visual name='Wall_0_Visual_4'>
            <pose>-2.09197 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_0_Collision_4'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose>-2.09197 0 1.9 0 -0 0</pose>
          </collision>
          <visual name='Wall_0_Visual_5'>
            <pose>2.00633 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_0_Collision_5'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose>2.00633 0 1.9 0 -0 0</pose>
          </collision>
        </link>
        <link name='Wall_11'>
          <collision name='Wall_11_Collision'>
            <geometry>
              <box>
                <size>4 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_11_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.846184 1.90708 0 0 -0 -1.5707</pose>
        </link>
        <link name='Wall_12'>
          <pose>-2.7605 -0.018 0 0 -0 3.14159</pose>
          <visual name='Wall_12_Visual_0'>
            <pose>-1.48873 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.00155 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_12_Collision_0'>
            <geometry>
              <box>
                <size>1.00155 0.15 2.5</size>
              </box>
            </geometry>
            <pose>-1.48873 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_12_Visual_1'>
            <pose>0.950775 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.07745 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_12_Collision_1'>
            <geometry>
              <box>
                <size>2.07745 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0.950775 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_12_Visual_2'>
            <pose>-0.537951 0 2.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_12_Collision_2'>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <pose>-0.537951 0 2.25 0 -0 0</pose>
          </collision>
        </link>
        <link name='Wall_14'>
          <pose>-3.48233 -1.89942 0 0 -0 0</pose>
          <visual name='Wall_14_Visual_0'>
            <pose>-1.09723 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.305529 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_14_Collision_0'>
            <geometry>
              <box>
                <size>0.305529 0.15 2.5</size>
              </box>
            </geometry>
            <pose>-1.09723 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_14_Visual_1'>
            <pose>0.602765 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.29447 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_14_Collision_1'>
            <geometry>
              <box>
                <size>1.29447 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0.602765 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_14_Visual_2'>
            <pose>-0.494471 0 2.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_14_Collision_2'>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <pose>-0.494471 0 2.25 0 -0 0</pose>
          </collision>
        </link>
        <link name='Wall_15'>
          <collision name='Wall_15_Collision'>
            <geometry>
              <box>
                <size>2 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_15_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-2.30733 -2.82442 0 0 -0 -1.5708</pose>
        </link>
        <link name='Wall_18'>
          <collision name='Wall_18_Collision'>
            <geometry>
              <box>
                <size>5.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_18_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.95311 -1.89942 0 0 -0 3.14159</pose>
        </link>
        <link name='Wall_19'>
          <pose>-0.721888 -2.82442 0 0 -0 -1.5708</pose>
          <visual name='Wall_19_Visual_0'>
            <pose>-0.71113 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.577741 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_19_Collision_0'>
            <geometry>
              <box>
                <size>0.577741 0.15 2.5</size>
              </box>
            </geometry>
            <pose>-0.71113 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_19_Visual_1'>
            <pose>0.73887 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.522259 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_19_Collision_1'>
            <geometry>
              <box>
                <size>0.522259 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0.73887 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_19_Visual_2'>
            <pose>0.027741 0 2.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_19_Collision_2'>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <pose>0.027741 0 2.25 0 -0 0</pose>
          </collision>
        </link>
        <link name='Wall_2'>
          <pose>3.325 1.925 0 0 -0 -1.5708</pose>
          <visual name='Wall_2_Visual_0'>
            <pose>-1.21596 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.56809 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_2_Collision_0'>
            <geometry>
              <box>
                <size>1.56809 0.15 2.5</size>
              </box>
            </geometry>
            <pose>-1.21596 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_2_Visual_1'>
            <pose>0.784043 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.43191 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_2_Collision_1'>
            <geometry>
              <box>
                <size>2.43191 0.15 0.5</size>
              </box>
            </geometry>
            <pose>0.784043 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_2_Visual_2'>
            <pose>1.18404 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.63191 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_2_Collision_2'>
            <geometry>
              <box>
                <size>1.63191 0.15 2</size>
              </box>
            </geometry>
            <pose>1.18404 0 1.5 0 -0 0</pose>
          </collision>
          <visual name='Wall_2_Visual_3'>
            <pose>-0.031914 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_2_Collision_3'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose>-0.031914 0 1.9 0 -0 0</pose>
          </collision>
        </link>
        <link name='Wall_3'>
          <pose>4 0 0 0 -0 0</pose>
          <visual name='Wall_3_Visual_0'>
            <pose>-0.575232 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.349537 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_3_Collision_0'>
            <geometry>
              <box>
                <size>0.349537 0.15 2.5</size>
              </box>
            </geometry>
            <pose>-0.575232 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_3_Visual_1'>
            <pose>0.624768 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.250463 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_3_Collision_1'>
            <geometry>
              <box>
                <size>0.250463 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0.624768 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_3_Visual_2'>
            <pose>0.049537 0 2.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_3_Collision_2'>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <pose>0.049537 0 2.25 0 -0 0</pose>
          </collision>
        </link>
        <link name='Wall_5'>
          <pose>4.675 -1.925 0 0 -0 -1.5708</pose>
          <visual name='Wall_5_Visual_0'>
            <pose>-0.766666 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.46667 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_5_Collision_0'>
            <geometry>
              <box>
                <size>2.46667 0.15 2.5</size>
              </box>
            </geometry>
            <pose>-0.766666 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_5_Visual_1'>
            <pose>1.23333 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.53333 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_5_Collision_1'>
            <geometry>
              <box>
                <size>1.53333 0.15 0.5</size>
              </box>
            </geometry>
            <pose>1.23333 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_5_Visual_2'>
            <pose>1.63333 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.733332 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_5_Collision_2'>
            <geometry>
              <box>
                <size>0.733332 0.15 2</size>
              </box>
            </geometry>
            <pose>1.63333 0 1.5 0 -0 0</pose>
          </collision>
          <visual name='Wall_5_Visual_3'>
            <pose>0.866668 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_5_Collision_3'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose>0.866668 0 1.9 0 -0 0</pose>
          </collision>
        </link>
        <link name='Wall_8'>
          <pose>0 -3.85 0 0 -0 3.14159</pose>
          <visual name='Wall_8_Visual_0'>
            <pose>-3.64142 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.21716 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_8_Collision_0'>
            <geometry>
              <box>
                <size>2.21716 0.15 2.5</size>
              </box>
            </geometry>
            <pose>-3.64142 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_8_Visual_1'>
            <pose>1.10858 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>7.28284 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_8_Collision_1'>
            <geometry>
              <box>
                <size>7.28284 0.15 0.5</size>
              </box>
            </geometry>
            <pose>1.10858 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_8_Visual_2'>
            <pose>0.664894 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.79546 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_8_Collision_2'>
            <geometry>
              <box>
                <size>4.79546 0.15 2</size>
              </box>
            </geometry>
            <pose>0.664894 0 1.5 0 -0 0</pose>
          </collision>
          <visual name='Wall_8_Visual_3'>
            <pose>4.30631 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.887375 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_8_Collision_3'>
            <geometry>
              <box>
                <size>0.887375 0.15 2</size>
              </box>
            </geometry>
            <pose>4.30631 0 1.5 0 -0 0</pose>
          </collision>
          <visual name='Wall_8_Visual_4'>
            <pose>-2.13284 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_8_Collision_4'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose>-2.13284 0 1.9 0 -0 0</pose>
          </collision>
          <visual name='Wall_8_Visual_5'>
            <pose>3.46263 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_8_Collision_5'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose>3.46263 0 1.9 0 -0 0</pose>
          </collision>
        </link>
        <link name='Wall_9'>
          <pose>-4.675 0 0 0 -0 1.5708</pose>
          <visual name='Wall_9_Visual_0'>
            <pose>-1.19161 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.46679 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_9_Collision_0'>
            <geometry>
              <box>
                <size>5.46679 0.15 2.5</size>
              </box>
            </geometry>
            <pose>-1.19161 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_9_Visual_1'>
            <pose>2.73339 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.38321 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_9_Collision_1'>
            <geometry>
              <box>
                <size>2.38321 0.15 0.5</size>
              </box>
            </geometry>
            <pose>2.73339 0 0.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_9_Visual_2'>
            <pose>3.1334 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.58321 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_9_Collision_2'>
            <geometry>
              <box>
                <size>1.58321 0.15 2</size>
              </box>
            </geometry>
            <pose>3.1334 0 1.5 0 -0 0</pose>
          </collision>
          <visual name='Wall_9_Visual_3'>
            <pose>1.94179 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_9_Collision_3'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose>1.94179 0 1.9 0 -0 0</pose>
          </collision>
        </link>
        <static>1</static>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-2e-06 -0 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
